# synitex-shopping-list

./: DraftUiDesign.md  ProjectHome.md  Requirements.md  main.md  menu.md
EmailDemo/: .classpath  .project
EmailDemo/src/com/synitex/email/client/: EmailDemo.java  EmailPanel.java  EmailPanel.ui.xml  ErrorDialog.java  GreetingServiceAsync.java  LoadingBar.java  MailDetails.java
EmailDemo/src/com/synitex/email/server/: EmbeddedImageServlet.java  GreetingServiceImpl.java  ImageDownloadServlet.java
EmailDemo/war/: EmailDemo.css
EmailDemo/war/WEB-INF/: appengine-web.xml  web.xml
GWTSample/: .project
GWTSample/src/com/synitex/sample/: GWTSample.gwt.xml
GWTSample/src/com/synitex/sample/client/: GreetingServiceAsync.java  LoginService.java  TableRowData.java
GWTSample/src/com/synitex/sample/client/gchart/: GChartExample02.java
GWTSample/src/com/synitex/sample/client/i18n/: LocaleChanger.java
GWTSample/src/com/synitex/sample/client/login/: LoginConstants_en.properties  LoginMessages.java  SecuredAsyncCallback.java
GWTSample/src/com/synitex/sample/client/main/: HeaderPanel.java  (+1 more)
GWTSample/src/com/synitex/sample/server/: LoginFilter.java
GWTSample/war/: GWTSample.html
GWTSample/war/WEB-INF/: web.xml
ListToBuy/res/layout/: createitem.xml
ListToBuy/src/com/synitex/android/buy/: DbHelper.java  ViewLastList.java
MeetingNotes/: .project
MeetingNotes/src/com/synitex/mn/client/: AppController.ui.xml  MeetingNotesService.java  MeetingNotesServiceAsync.java
MeetingNotes/src/com/synitex/mn/shared/: NoteModel.java
MeetingNotes/war/WEB-INF/: web.xml
clinics-core-server/: .project  .springBeans  pom.xml
clinics-core-server/src/main/java/com/clinics/core/: App.java
clinics-core-server/src/main/java/com/clinics/core/api/dao/: AdminDao.java  ClientDao.java  GeneralDao.java
clinics-core-server/src/main/java/com/clinics/core/api/entities/: Employee.java  OcEntity.java  Person.java  package-info.java
clinics-core-server/src/main/java/com/clinics/core/api/services/auth/: AuthorizationException.java  PersonAuthorizationService.java
clinics-core-server/src/main/java/com/clinics/core/api/services/auth/impl/: AuthenticationImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java
clinics-core-server/src/main/java/com/clinics/core/api/util/: EntityUtils.java
clinics-core-server/src/main/java/com/clinics/core/impl/hib/: AdminDaoImpl.java  ClientDaoImpl.java  ExpertDaoImpl.java  GeneralDaoImpl.java  HibernateClinic.java  PersonDaoImpl.java
clinics-core-server/src/main/resources/spring/: clinics-core-hibernate.xml
clinics-core-server/src/test/java/com/clinics/core/impl/hib/: HibernateClinicTests.java  PersonDaoImplTest-context.xml  PersonDaoImplTest.java
clinics-core-server/src/test/resources/: jdbc-mysql-dev.properties
clinics-gwt-client/: .classpath  .project  assembly.xml  clicnics-gwt-client.launch  clinics-gwt-client.launch  pom.xml
clinics-gwt-client/src/com/clinics/gwt/: Clicnics_gwt_client.gwt.xml  Clinics.gwt.xml
clinics-gwt-client/src/com/clinics/gwt/client/: AppController.java  Clicnics_gwt_client.java  Clinics.java  GreetingServiceAsync.java  global.css
clinics-gwt-client/src/com/clinics/gwt/server/: GreetingServiceImpl.java  HelloServiceImpl.java
clinics-gwt-client/src/com/clinics/gwt/shared/: FieldVerifier.java
clinics-gwt-client/war/: Clicnics_gwt_client.html
clinics-gwt-client/war/WEB-INF/: web.xml
clinics-gwt-server/: .classpath
clinics-gwt-server/src/main/resources/spring/: gwt-server-beans.xml
clinics-gwt-shared/: pom.xml
clinics-gwt-shared/src/main/java/com/clinics/gwt/shared/: HelloService.java  HelloServiceAsync.java  LoginStatuses.java
clinics-gwt-shared/src/main/java/com/clinics/gwt/shared/model/: UserModel.java
clinics-maven-repo-addons/: .project  install_gwt_dnd.cmd  install_gwt_incubator.cmd
clinics-pom/: pom.xml
trunk/EmailDemo/: .classpath
trunk/EmailDemo/src/com/synitex/email/: EmailDemo.gwt.xml
trunk/EmailDemo/war/: EmailDemo.html
trunk/GWTSample/: .classpath
trunk/ListToBuy/: .project  AndroidManifest.xml
trunk/ListToBuy/res/layout/: items_list.xml  main.xml
trunk/ListToBuy/res/values/: strings.xml
trunk/MeetingNotes/src/com/synitex/mn/: MeetingNotes.gwt.xml
trunk/MeetingNotes/war/: MeetingNotes.html
trunk/MeetingNotes/war/WEB-INF/: appengine-web.xml
trunk/MeetingNotes/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/clinics-core-server/: .project  pom.xml
trunk/clinics-core-server/src/main/resources/spring/: clinics-core-app-context.xml  clinics-core-hibernate.xml
trunk/clinics-core-server/src/test/resources/: import.sql  jdbc-hsqldb-dev.properties  jdbc.properties
trunk/clinics-gwt-client/: .classpath  assembly.xml  clinics-gwt-client.launch  pom.xml
trunk/clinics-gwt-client/src/com/clinics/gwt/: Clinics.gwt.xml
trunk/clinics-gwt-client/src/com/clinics/gwt/client/: Clinics.java  GreetingService.java
trunk/clinics-gwt-client/src/com/clinics/gwt/client/gchart/: GWTCanvasBasedCanvasFactory.java
trunk/clinics-gwt-client/src/com/clinics/gwt/client/login/: LoginPanel.java  UserManager.java
trunk/clinics-gwt-client/src/com/clinics/gwt/client/main/: HeaderPanel.java  MainPanel.java  RadioPanel.java  SecondLevelMenuPanel.java  TablePanel.java  TableRowData.java
trunk/clinics-gwt-client/src/com/clinics/gwt/client/widgets/: ConfirmDialog.java  ErrorDialog.java  InfoDialog.java  InfoDialog.ui.xml
trunk/clinics-gwt-client/src/com/clinics/gwt/server/: SpringGwtRemoteServiceServlet.java
trunk/clinics-gwt-client/src/com/clinics/gwt/shared/: HelloService.java
trunk/clinics-gwt-client/war/: index.html
trunk/clinics-gwt-client/war/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
trunk/clinics-gwt-server/: .project  pom.xml
trunk/clinics-gwt-server/src/main/resources/spring/: gwt-server-beans.xml
trunk/clinics-gwt-shared/: .project
trunk/clinics-maven-repo-addons/: install.cmd  install_gwt_gchart.cmd
trunk/clinics-pom/: .project  pom.xml
wiki/: DraftUiDesign.wiki  Requirements.wiki  main.wiki  menu.wiki
(+127 files in other folders)
