<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clinics</groupId>
	<artifactId>clinics-gwt-client</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.clinics</groupId>
		<artifactId>clinics-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../clinics-pom/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.clinics</groupId>
			<artifactId>clinics-gwt-server</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gchart</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dnd</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>

            <!-- remove previously generated GWT -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-prev-generated-gwt</id>
						<phase>compile</phase>

						<configuration>
							<tasks>
								<delete dir="war/clinics"></delete>                             
							</tasks>
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Compile GWT code -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>gwt-compile</id>
						<phase>compile</phase>

						<configuration>
							<tasks>
								<property name="gwt.module.name" value="com.clinics.gwt.Clinics" />

								<path id="compile.class.path">
									<dirset dir="${basedir}">
										<include name="src" />
									</dirset>
									<path refid="maven.compile.classpath" />
								</path>

								<java classname="com.google.gwt.dev.Compiler" fork="true"
									failonerror="true" maxmemory="512m">
									<classpath refid="compile.class.path" />
									<arg value="${gwt.module.name}" />
								</java>

							</tasks>
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			

			<!-- create war file --> 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>war</id>
						<phase>compile</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<finalName>clinics</finalName>
						</configuration>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>


</project>
