<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clinics</groupId>
	<artifactId>clinics-gwt-shared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
        <groupId>com.clinics</groupId>
        <artifactId>clinics-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../clinics-pom/pom.xml</relativePath>
    </parent>
    
    <dependencies>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
    </dependencies>

<build>
        <sourceDirectory>${project.build.directory}/classes</sourceDirectory>

        <!--  Include sources in output artifact for GWT -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
	
</project>